{
  "folders": [
    {
      "name": "Bootstrap_OC",
      "path": "./"
    },
    {
      "path": "../../../Dropbox/wSave/WORK/MEMO"
    },
    {
      "path": "../../cours-Bootstrap-5-main"
    }
  ],
  "settings": {
    "window.zoomLevel": 0,
    "liveServer.settings.port": 5500,
    "liveServer.settings.multiRootWorkspaceName": "Bootstrap_OC",
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Sass",
            "commands": ["npm run sass"]
          }
        ]
      },
      // {
      //   "splitTerminals": [
      //     {
      //       "name": "Server",
      //       "commands": ["npm run server"]
      //     }
      //   ]
      // },
      {
        "splitTerminals": [
          {
            "name": "Git"
          }
        ]
      }
    ]
  }
}
