{
  "folders": [
    {
      "name": "Bootstrap_OC",
      "path": "./"
    }
  ],
  "settings": {
    "window.zoomLevel": 0,
    "liveServer.settings.port": 5500,
    "liveServer.settings.multiRootWorkspaceName": "Bootstrap_OC"
    // "restoreTerminals.terminals": [
    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "Sass",
    //         "commands": ["npm run sass"]
    //       }
    //     ]
    //   },
    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "Git"
    //       }
    //     ]
    //   },
    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "Server",
    //         "commands": ["npm run server"]
    //       }
    //     ]
    //   }
    // ]
  }
}
